footer{
    padding: 20px;
    width: 100%;
    font-size: 20px;
    background-color: #39454f;
    p{
        color: #efefef;
        margin-bottom: 10px;
        text-align: center;
    }
    h2{
        color: #fff;
        margin-bottom: 15px;
        font-size: 20px;
        }
    .grupo-1{
        width: 100%;
        max-width: 1000px;
        margin: auto;
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap:30px;
        padding: 10px 0px;
        div{
            figure{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 250px;
                }
            }
            p{
                color: #efefef;
                margin-bottom: 10px;
                text-align: center;
            }
        }
        .red-social{
            a{
                display: inline-block;
                text-decoration: none;
                width: 45px;
                height: 45px;
                line-height: 45px;
                color: #fff;
                margin-right: 3px;
                background-color: #303a42;
                text-align: center;
            }
        }
    }
    .grupo-2{
        background-color: #2c373f;
        text-align: center;
        color: #fff;
        small{
            font-size: 15px;
        }
    }
}